  (1)  设     标      驶时,    驾驶   ?
1    两侧      , 减  驶。
      ■ 정답: 3
(2)       标 说   ?
2       , 减  驶。
3      隔 带开    , 减  驶。 4    双       , 减  驶。
 车   车 21:00 ~ 07:00时间 内     标  
 车、  车 电动  车 08:00 ~ 20:00时间 内      标 
 车、  车 电动  车 08:00 ~ 20:00时间 内      标 
 车   车 08:00 ~ 20:00时间 内     标  
1      公  可 头。
2      公    可 头。 3      公   可 头。 4     况   可 头。
1  驶   交  号为红 时,可横 过去。 2  驶   交  号为红 时,可 头。
3  驶   交  号为红 时,可  转弯。 4  驶   交  号为红 时,可  转弯。
设  儿  护区 、  横  围  缓  驶    。
   1
2
3
4
     ■ 정답: 2
(3)       标 说   ?
       ■ 정답: 1
(4)       标 说   ?
       ■ 정답: 2
(5)       标 说   ?
  1
 2        标 。
 
    3      横    标 。
  ■ 정답: 1
(6)       标 说   ?
■ 정답: 1
(7)       标 说   ?
■ 정답: 1
(8)       标 说   ?
4 电动  车可缓  驶变换车 。
1  为   头   标 , 可 头。
2  为   转弯   标 , 可  转弯。 3  为 头  标 , 据顺 可   头。 4  为   头   标 ,   车可 头。
1    车 带   标 。 2    带   标 。
3  角 车   标 。
4  角  横    标 。
1 设     护区 (   护区 内)开    。
2 仅可设     护区     侧 。
3 仅可设     护区     侧 。
4  据  交  规 ,   60岁    。
                      ■ 정답: 1
(9)  设     标      驶时,    驾驶   ?
仅  驶   交  号为红 时, 可  转 弯。
2 与 驶   交  号 关,可  转弯。 3 仅可  转弯 号  时, 可  转弯。
  1
   
    驶 号  时,        驶车辆  况  ,可  转弯。
1 两侧      标 
2  转弯• 转弯  标 
3   隔 带开   标  4   隔 带结   标 
1 两侧      标 
2   两侧       标  3   隔 带开   标 
4   隔 带结   标 
1   与 转弯  标  2 环 交  口  标  3  转弯  标 
4 绕    标 
1  侧     标  2 绕    标 
3 环 交  口  标 
4
 ■ 정답: 4
(10)       标 说   ?
■ 정답: 2
(11)       标 说   ?
■ 정답: 1
(12)       标 说   ?
■ 정답: 1
(13)       标 说   ?
                           
    ■ 정답: 3
(14)       标 说   ?
■ 정답: 2
(15)       标  义  ?
■ 정답: 2
(16)       标 说   ?
■ 정답: 2
(17)       标 说   ?
4 椭圆 导   标 
1 故 车辆专     标 。 2  车专     标 。
3 轿车专     标 。
4 应 车辆专     标 。
1 双 弯曲  标  2  转弯  头标  3  头优 标 
4  转弯优 标 
1 告      工   标 。.
2 设     顶      弯曲    。 3 告  现交  口    项。
4 告  现铁  交    标 。
1 告      工   标 。
2 设     顶      弯曲    。 3 告  现交  口    项。
                           
    ■ 정답: 2
(18)       标 说   ?
4 告  现铁  交    标 。
1   可  。
2      车马     。 3      车马     。 4      车马     。
        ■ 정답: 2
(19)  设     标      驶时,    驾驶   ?
   为    50   险  管 标 , 驶时   加  。
 为  与 车碰  车间距 管 标 ,    50    车间距 。
 为       管 标 ,  时 50公        驶。
 为   高   管 标 ,  时 50公        驶。
1   应 车辆优    标  2 设    变  汇     3 设    横     标  4   优   标 
1   车宽 管 标 
2   车高 管 标 
3   车间距  管 标 
 1
2
3
4
    ■ 정답: 4
(20)       标 说   ?
■ 정답: 2
(21)       标 说   ?
            
    ■ 정답: 2
(22)       标 说   ?
■ 정답: 1
(23)       标 说   ?
■ 정답: 4
(24)       标 说   ?
■ 정답: 4
(25)       标 说   ?
4   车长 管 标 
1    头 管 标  2    转弯 管 标  3      管 标  4  头  标 
1     转弯优  管 标  2  线  管 标 
3  线  管 标 
4      管 标 
1   车间距  管 标 
2 30号高 公   标  3 30号国   标 
4        管 标 
1    转弯 管 标 
2  侧弯曲    标 
3    侧车      标 
                           
    ■ 정답: 1
(26)       标 说   ?
■ 정답: 4
(27)       标  义  ?
4  转弯  标 
1  转弯  标 
2    侧车      标  3  侧弯曲    标 
4    转弯 管 标 
1 铁 标 
2 桥 标 
3   高 标  4    护标 
               ■ 정답: 2
(28)  设     标      驶时,    驾驶   ?
   1     横 ,驾驶员加  驶。
2   横  200    ,边 车  边 驶。
 为    横  标 ,  驾驶员可    驶。
 为  横   标 ,驾驶员应        。
1 设  经  雾    。
2 设  经  现 鸟    。
3 设  桥  可 会刮强风 横 风    。
  3
4
  ■ 정답: 4
(29)       标 说   ?
     
    ■ 정답: 3
(30)       标 说   ?
■ 정답: 4
(31)       标 说   ?
■ 정답: 2
(32)       标  义  ?
4 设      较     。
1  侧    标 。
2  汇     标 。 3   宽 变   标 。 4  侧车     标 。
1       标 。
2    工    标 。 3    护区   标 。 4       标 。
1 单  车标 
2 经  车  标  3  间    标  4 车 线变换  标 
                      ■ 정답: 2
(33)   车驾驶员    ( )     当    况 共    驶两辆    车时,         。
  哪项  ( )  内 ?
1 1  2 2  3 3  4 4 
■ 정답: 2
(34)  据  交  规 ,  车 单 2车        高     ? 1 时 60公  内 2 时 70公  内
      
     3 时 80公  内 4 时 90公  内 ■ 정답: 3
(35) 驾驶  车时     头      么? 1 为 减  驶   困现   劳感
2 为   驶   适当   距 
3 为   驶    阔 视 
4 为   驶 发 交  故时 护头  ■ 정답: 4
(36)     关  车驾驶 管 检查 说 ,  哪项   ? 1  气 为125     车    车  。
2 驾驶员        头 。
3   养  发 检查轮    状态  项 习惯。
4  过  劳   ,   劳 时,    驾驶。 ■ 정답: 3
(37)   车  间驾驶   驾驶 险     么? 1  对稳    感觉带来   驾驶
2      险对应   高
3   识         高
4  难识     识   降  ■ 정답: 4
(38)   车  驶 ,进 可  发 强风  风   时,    驾驶   ? 1 加      过   口、桥     较  。
2 刮强风时,  车 可 会脱 车 ,应让  车随风 驶。
3   韩国没 刮强风   ,       。
4 驾驶员 绝对减 ,并应      驾驶。 ■ 정답: 4
                                (39)   车    结      驶    动时,    驾驶   ?
  
  1   踩 车。
 2   挡  高挡 。
3   动   转动车  。
4   动    转动车  。 ■ 정답: 3
(40)   车  驶 发现         车过马 。这时,    驾驶   ? 1 没  护  车  横 马  义务。
2     距  ,暂时  ,让    过马 。
3 与  车    距 ,   过。
4  边    车, 边缓  驶。 ■ 정답: 2
(41)   车  驶 ,     车   时,    驾驶   ? 1     车   ,      。
2     车会  ,         距 。
3     车     险,      。
4  驶时,   车  。 ■ 정답: 2
(42)   车进   号  交  口时,发现  从 侧  进 交  口   车。这时,    驾驶    ?
1   车    车   ,认为  车会让 ,  继续 驶。 2   进 交  口,   过交  口。
3  进 交  口 ,暂时  ,  车经过交  口 ,  驶。 4  车  ,      驶过去。
■ 정답: 3
(43)   车    车时,      距  空间      ?
1  为  车 会     2  为  车 会     3  为  车 会   动
                               
   4  为  车会  改变   ■ 정답: 4
(44)   车 高 公   车专     驶时,   处罚内  ?(紧   车  ) 1 6 韩 违 罚款  报处 对 。
2 10 韩 罚款   对 。
3 30 韩   罚  拘  对 。
4   应处罚规 。 ■ 정답: 3
(45)   哪项    车驾驶员      应     ?
1      2      3  高   4     
■ 정답: 4
(46)   雾 ,  车  见 为100  内     驶时,    驾驶   ?
1  减  高            驶。
2   难 认  ,  紧  车 驶。
3 为  认  ,   调 为远光 。
4  开    雾 , 据 况 开应  。 ■ 정답: 4
(47)   哪项 适 当   车  车 头 ? 1  头   带     头 
2 具 缓  、     头 
3  对     显   头 
4    两公    头  ■ 정답: 4
(48)   哪项    车驾驶员义务     为? 1    状态 驾驶  为
2    状态 驾驶  为 3   劳 状态 驾驶  为
                                 
  4  开   驾驶  为 ■ 정답: 4
(49)      车驾驶员应        关 说 ,  哪项说    ? 1 横    时,应减 缓  驶。
2  划     车     ,应 车    。
3  划     车     ,应 车    。
4 应       侧    。 ■ 정답: 1
(50)   车              驶时,    驾驶   ? 1 项        车  。
2    加 ,  挡  高挡。
3      车    。
4    挡   挡,维   。 ■ 정답: 4
(51)      车   高  驶时发现 车    况 ,  车时发  现 。  哪项说   ? 1   车时,轮         变 ,   会  。
2    ,      变 , 动距 变长。
3    ,       变 , 动 距 变 。
4 与干      ,    变 ,车  更   。 ■ 정답: 2
(52)   车     驶时,    驾驶   ? 1   车尽     带 车较为  。
2  车时,  车 车  边缘   。
3 黄   时,为   交  号, 交  口  。
4 为 应对 车  车,  可  碰  距 。 ■ 정답: 4
(53)      车  雾   驶时   驾驶 为,  哪项说    ? 1  开    应  ,可  减 ,   紧 加  紧 减 。
                                 
    2   车 车  、车 线、护栏 为标 ,    距 。
 3     口、江边          应更加  。
4  见 为100  内时, 减  高            驶。 ■ 정답: 4
(54)     关  车驾驶员  驾驶 说  ,哪项内   ? 1   横     时,应缓  驶。
2   1类  驾 时,可驾驶126       车。
3    带    时,应    距 ,缓  驶。
4  为 过125     车,  驾驶员  头  可。 ■ 정답: 3
(55)   车  驶 发现      车辆时,    驾驶   ? 1 加  驶,  竞争。
2 挡  车车辆   。
3  断 车  ,让对   。
4 与 车       距 。 ■ 정답: 4
(56)   车    车时,     况 ? 1   车    车时,     况 ?
2  车为   转弯,  侧变换车  时 。
3  车     车辆 时 。
4  车与  车辆    距  时 。 ■ 정답: 4
(57)     关  车 动距  说  ,哪项内   ? 1  载货 时, 动距 变 。
2 空 距  从开  车 车辆   距 。 3  动距  空 距 加  动距   。
                              
  4  动距  从驾驶员踩 车  车实际开   为  驶 距 。 ■ 정답: 3
(58)   车驾驶员看    横 没   横    时,应  哪种 动? 1     距 ,缓  驶。
2     距 ,暂时  。
3  车  ,缓  驶。
4 减 ,     缓  驶。 ■ 정답: 2
(59)           桥过马    残  过马 时,对   车驾驶员来说,  当    ? 1 缓  过。
2 应暂时  。
3   躲开, 驶 过。
4  车  ,边  过  边 过。 ■ 정답: 2
(60)  据  交  规 ,  车 单 1车        驶     ? 1 时 60公  内
2 时 70公  内
3 时 80公  内
4 时 90公  内 ■ 정답: 1
(61)   车  载        交  规    标 。  哪项说    该  标 ? 1 高 为从   3 高。
2 长 为  车   长   载   长  加 30   距 。
3 宽 为 载货  高   视镜高  时,可 认 货   围。 4 宽 为 载货  高   视镜高 高时,可 认    围。
■ 정답: 1
(62)   车 间    驶时,应 开哪个车 ? 1    、   
                                 
    2    、车  
 3    、   
4    、雾 
■ 정답: 2
(63)   车  时,对空 距    响  况 ? 1    驾驶  况
2    驾驶  况
3  车     状态 驾驶  况
4  驾驶员 劳 状态 驾驶  况 ■ 정답: 4
(64)   车   护 转弯交  口   转弯时,  险    ?
             1       暂 车   货车 3            车
■ 정답: 2
(65)   车 交  口  转弯时,    险   ?
1        车辆 3       转车辆
2            车 4         转弯 客车
2  侧     车辆 4       转车辆
       ■ 정답: 3
(66)      车   拐角 弯曲    驶时    项,  哪项说    ?
1   达   线     减  , 缓  过。 2  转    车将       。
3 对 车辆 过  线时,预测 况,加  过。 4      卷      转 车辆内轮 。
■ 정답: 3
(67)     关  车 驶 变换车  说  ,哪项内   ?
1      变换车    ,  车 可变换车 。
2     车      侧 车 ,    从 车  侧 车。
             
  3  弯曲    ,可从 车  侧 车。
4   车 驶  变换车 时, 时 认  视镜看   空间   。
■ 정답: 4
(68)    驾驶  车  检查 项,  哪项说    ?
1   车 结构        标 时, 驾驶该  车。
2   车  长时间空转, 发时 会顺畅,并   节   。
3  驾驶  车  ,检查轮  气压  损状态  项。
4  驾驶  车  ,为 看    驶 车辆,调节  视镜。 ■ 정답: 2
(69)      车 驶   动  ,      驾驶   ? 1     轮 动     较  。
2     轮 动     较  。
3  时   轮  轮 动     较  。
4     轮 动 ,    轮 动     较  。 ■ 정답: 3
(70)      车驾驶员    项,  哪项说    ? 1  紧  发   加 。
2   车辆 发动机动 传达 车轮 ,  加 转数。
3  间为   视 清 ,  头 。
4   并   时, 导 交  险。 ■ 정답: 3
(71)   车 变换车 时,    驾驶   ?
1 与  车辆    距 时,维  来  变换车 。
2 与  车辆    距 时,加 变换车 。
3   车辆    时,紧 减 ,变换车 。
4   车辆    时,紧 变换车 。 ■ 정답: 1
                                 
  (72)      车车  关    类,  哪项说   ? 1  单 3车       ,  2车  驶。
2  单 4车       ,  3车  驶。
3 车  顺 从    线   车  为 1车 。
4 应       侧    。 ■ 정답: 3
(73)      车驾驶员 关    项,哪项说    ? 1    车驾驶员    显 ,应更加  。
2  维 车    应 加  。
3    车 车轮为两个,   轿车  动 更 。
4 为 驾驶员   ,     头 。 ■ 정답: 3
(74)     关  车 车   说  ,哪项内   ? 1   车可从 车  侧 车。
2   驶     辆车时,可 车辆 间 车。
3    车    驶来  车辆时,可进  车。
4 车辆  时,可   边缘区  车。 ■ 정답: 1
(75)    2     车时    项。  哪项说    ? 1 2   时, 难维   ,发 交  故  险会更高。
2 与单独 车驾驶时  ,减  驶, 进   车。
3     车   边  时,  维   。
4      变 时, 实 2  车 驶。 ■ 정답: 3
(76)     关  车   说  ,哪项说   当? 1   车  护 , 难维   。
2   车  间看 清 。
                                
  3  会从 车驾驶员 视    。
 4  弯曲      车时, 可 会 动。 ■ 정답: 3
(77) 对  称为“ 动 红 ”  儿   动   ,哪项说    当? 1 儿 具   来 马  动 倾 。
2 妈妈 马 对  唤时,  认   况,经 马 跑过去。
3    号  时,   横  经  看  , 马 跑过去。
4 儿 具  动  缓 、犹  决 倾 。 ■ 정답: 4
(78)   车驾驶员 交  口     侧车   随   车  。这时,    驾驶   哪项? 1    车 达交  口  ,    车。
2    车闪烁   。
3 减 ,与  车    距 。
4 从 侧    车。 ■ 정답: 3
(79)   车    弯  , 随  侧    车   。这时,    驾驶   ? 1  驶时,缩 转弯 径。
                    2 为   碰    车,加     车。
3  车  ,   驶。
4 为   碰    车,    距 ,缓  驶。 ■ 정답: 4
(80)   哪项 属   交  规  “ 车”? 1   车 2  车
3   车
4 电动  车
       ■ 정답: 2
(81)   横     号    横   学 , 学  现轻伤时,  哪项说    ?
1 属 交  故处    规  处罚      况,将    处罚。 2  加  综  险,将     处罚。
3       儿 ,    与 家属联系 可。
     
    4   告诉          。 ■ 정답: 1
(82)     关更改  车结构 说  ,哪项内    ? 1 更改  车 结构时,应 警 局长 报。
2     况   可更改  车 结构。
3   改   车 结构时,将 为处罚对 。
4   获   车      , 可  更改结构。 ■ 정답: 3
(83)  驾驶  与 车碰 , 现    伤 伤员。这时,  哪项    当? 1 马 从车   ,护  医 。
2 与    家属联系 ,  家属  来。
3   拨 119 ,请求专业救护 员 帮 。 4 看 去 伤 况轻 ,    警车  来。
■ 정답: 3
(84)   交  故处    规  处罚     11个项  ,属    故  ?
1  过该    5公 时
2  过该    10公 时
3  过该    15公 时
4  过该    20公 时 ■ 정답: 4
(85)    号  交  口发    车 轿车碰   故。  哪项说   当? 1    号  交  口发    车 轿车碰   故。  哪项说   当?
2   故发   交  口,  轿车    。
3   故发   交  口,  轿车 加  。
4   故发   交  口,    车    。 ■ 정답: 1
                                (86) 驾驶员   当    况 ,发 对    伤    时,哪种 况 属 处罚 对 ?
  
  1 紧  发 紧 加 时发     况。
2   车轮传达动 ,  加 动机 转数  为。
3  复 连续 车    为。
4 发现  横 马  儿  , 车    为。
■ 정답: 4
(87)     关        说  ,哪项内    ?
1 为 让         车暂 车,   标  标       。 2 为 让         车暂 车,   标  标       。 3 为 过马        车马   ,   标  标      。 4 为 让        车暂 车,   标  标      。
■ 정답: 3
(88)   车轻       交  口     号  号 车辆  险 。这时,谁 加  ? 1   车辆 驾驶员 2  车 驾驶员
                3  车 驾驶员
■ 정답: 3
4 谁   加  。
   (89) 交  故    警 公务员 报时,     报 内  哪项   当? 1  故发   2 伤  数与 伤  
3 损    与损    4 伤员 经济  与学历 ■ 정답: 4
(90) 对   交  故    举报 为  ,  哪项说   ?
1  为 击 ,将 会  处罚。 2  为   ,将 会  处罚。
3  管 谁 将  处罚。 4   关处罚条款。 ■ 정답: 3
(91) 违 交  规 导 发 交  故时,将   罚 。   说  ,哪项   驾驶执   处   况? 1 导 发 交  故,  40 罚   况。
2 违 交  规,  30 罚   况。
3 违 交  规,  20 罚   况。
              
  4    驾车     故  况。 ■ 정답: 1
(92)  交  故 现颈 严  伤 伤员,  哪项   当 紧 救护  ? 1 亲 对伤员实 救护  。
2 为  认伤员 状态, 动  边。
3 为 预     故,   车辆 动  1车  。
4  随  动伤员,与紧 救护  联系。 ■ 정답: 4
(93)  据  交  规 , 哪个场    暂时  ? 1  据  交  规 , 哪个场    暂时  ?
2 绿    交  口
3 交  杂 桥    内
4    弯曲      顶    ■ 정답: 1
(94)   哪项属   交  规  “ 驾驶”?
1  农    ,     浓 为0.05% 状态  动  机  况。
2  驾    公    车场 车  况。
3    ,  难  驾驶 状态 , 轿车   馆 车场  况。
4   内   ,  门关闭 状态 ,双 抓 125    车    动    况。 ■ 정답: 3
(95)    看    70   雾 区 驶时,    驾驶   ? 1  开   ,   过 雾 区。
2  开    应  ,缓  驶。
3   开应  ,加  驶。
4  随  车辆 驶。 ■ 정답: 2
(96)     关环 驾驶、经济驾驶 说  ,哪项内    ? 1   习惯        驾驶。
                                 
    2   假  时,可节   。
 3    满  。
4 仅 远  驶 节 时检查轮 。 ■ 정답: 1
(97)    环 驾驶、经济驾驶    ,哪项说    ? 1   经济  。
2 紧 加 ,紧 转弯。
3 仅 更换   时检查  车。
4         实    驶 惯  驶。 ■ 정답: 1
(98)     关环 驾驶、经济驾驶 说  ,哪项内    ? 1    发 ,  空转3 钟。
2  达     ,空转5 钟。
3 暂 车时, 挡  空挡(N)  。
4 紧  发,缓   。 ■ 정답: 3
(99) 可   高  车  节  果   当    ? 1 尽   紧  发 紧   。
2 轮  气压 终维   状态。
3   达     ,加    驶。
4   达     ,加    驶。 ■ 정답: 1
(100)     关     线 说  ,哪项说   当? 1   线 为   划 车马     。
2 可标 为黄 实线 黄 虚线    标 。 3 可设   隔 带 栅栏 。
                              4  可 现 可变车     。
    ■ 정답: 4
(101) 交  口  号 为黄 时,    驾驶   ?
1 缓  驶,  转弯。 2 缓  驶, 头 驶。 3 加  ,   过  线。 4    线   。
■ 정답: 4
(102) 对  据交  号   驾驶 动,  哪项说    ?
1 驾驶员  交  号   号 驶。
2 驾驶员      交  号 驶。
3   车    可变车  可变交  号。
4  随  车辆 驶   驾驶   。 ■ 정답: 1
(103)   车    可   哪个   头? 1   线 黄 实线   
2   线   实线   
3   线   虚线   
4   线 蓝 实线    ■ 정답: 3
(104)  关  标     标  说  ,哪项内    ? 1   虚线 可变换车  车 线。
2   实线    时,可    变换车  车 线。
3 黄 虚线(  线)  虽 可 车, 可变换车 。
4 黄 实线(  线) 车 变换  线。 ■ 정답: 1
(105)   车驾驶员 应 车辆  时,应( )暂时  。  哪项  ( )  内 ?
                              1 缓  驶
3  开应   ■ 정답:
2      侧   边缘 4     区
  2
  
  (106)   车   哪种 况 可进 铁  交 ? 1  交  断    来  况
2  交  断     来  况
3  交  警报 响   况
4   交  号 显  号 动  况 ■ 정답: 4
(107)     关  车     说  ,哪项   ? 1   车 属 车类。
2     骑  车时, 属   违 罚款 对 。
3    经过  横 时,应    车经过。
4   车 交  口闯红    。 ■ 정답: 4
(108)  关交  号 说       ?
1 黄 闪烁 – 车马    交    标 ,暂时   ,可 驶。
2 红    –       ,可 过  横 。
3 绿  头   – 车马可  头   驶。
4 黄    – 车马 进 交  口时,应 交  口内  。 ■ 정답: 3
(109)   车驾驶员 交  口,红 时 过   线。这时,可管   规 ?
                       1 转弯违  2 车 违  ■ 정답: 4
(110)  语 义 关 概  ,哪项说   ? 1  儿  满6岁  。
2 儿  7岁  ~ 满12岁  。
3 青   12岁  ~ 满20岁  。 4    高龄  66岁    。
■ 정답: 1
(111) 哪项    护区     ?
3 交  口    违  4 闯红 
           
   1    学校长
3       郡 郡 
■ 정답: 3
(112)  缓  驶时,  哪项       号  ?
1   车驾驶员      号。
2 胳   车   , 45 角    。
3 胳   车   , 45 角    ,   动。
2  韩  协会会长 4 警 厅长
        4            车  侧  侧,   动 。 ■ 정답: 3
(113)     关儿 校车条件、运营 运   说 ,哪项内    ? 1 儿 校车   儿 为教 对  设  ,    儿   车。
2 运营儿 校车     载儿 时, 儿 校车内  警 局长签发  报证书。
3 对 标 “儿   儿车内  ”标         儿 校车,  车辆 驾驶员       况 ,
         可 车。
4 运营儿 校车   儿 校车  载儿   儿时, 应   载监护 。
■ 정답: 2
(114)  儿  护区 违 交  规时, 属 加 处罚罚  违 罚款  ?
     1  车违  2 闯红 、  违  ■ 정답: 1
(115)   哪项  可 儿  护区 内设    设 ? 1  护栏
3 减 带
■ 정답: 2
(116)   哪    儿  护区     ? 1    长 2    长
3   违 
2     横 
4 儿  护区   标 
4       
         3       郡 郡  4 警 厅长
 ■ 정답: 4
(117)   车  运     险   时,为  认证为应 车辆,应  哪项  ?
1 应获 管辖警 局长 许可。 2  驶时, 开    应  。
    
    3    运     险   ,           。 4        车 护   驶。
■ 정답: 2
(118) 驾驶员     驶时,紧 车辆    。这时,驾驶员 哪项     ?
1       ,   驶,躲 应 车辆。 2 躲      侧边缘, 让 为 则。 3          ,继续     驶。 4 躲      侧边缘, 让 为 则。
■ 정답: 2
(119)    车  车   ,哪项说   ?
1       可 车。
2  车时,  区  车  侧  侧。
3 交  口    车   ,   可 车。
4 从 车  侧   车。 ■ 정답: 3
(120)   车   说 进   驶。 据  交  规 ,哪种 况 属   违 ? 1     冻  单 1车       , 时 60公  驶。
2    ,  积  满20  积  单 2车       , 时 50公  驶。
3    ,    湿 单 1车       , 时 60公  驶。
4  雾 ,  见 为100  内 单 1车       , 时 50公  驶。 ■ 정답: 2
(121)   间,  车    暂 车  车时,应 开哪个车 ?
1     2     3 车   4    
■ 정답: 3
(122)  倾  较  单 2车     驶时,    驾驶   ?
1   货车挡 视 时,  变换车 。 2   挡  高挡,     驶。
                                 
   3  为  车辆,  2车  驶。
 4  为高 车辆,  加  驶。 ■ 정답: 3
(123)     关共  险 为 说 ,哪项   ? 1  为  车,    载   。
2        况   会  惩罚。
3   发 交  故,  进 处罚。
4       导共  险 为。 ■ 정답: 4
(124) 对   车   关   距  说 ,  当  ? 1  终  5      距 。
2  终  10      距 。
3    车紧   ,  可躲   边车 ,        距 。
4   可躲 与 车发      距 较为 适。 ■ 정답: 4
(125)     交  口    转弯时,       ? 1 尽  随 车进 。
2  绿  号时,进    。
3    红  号,   空间 进 。
4    绿  号,  空间,  进 。 ■ 정답: 4
(126)  进 交  口时,警 公务员   号    。这时,哪种驾驶     ? 1    线 暂时  。 2   车  。
                           3  开应  。
■ 정답: 1
4   进 交  口。
   (127)     关  车驾驶员     说  ,哪项   ? 1        可       。
  
  2 与   驶    ,应优     标        。
3    驶     标       时,         。
4 与  标        ,   驶  更优 。 ■ 정답: 2
(128)     关  边缘区  说  ,哪项内    ? 1 为        ,   标 标  界   。
2  划     车     ,为  车设    。
3 为 让  横   ,   标 标    。
4   车 电动  车 驶   。 ■ 정답: 1
(129)     驾驶时,    驾驶 为 ? 1 应 车辆从  开来时,加  驶。
2  儿  护区 内, 故 险 较高,     过。
3     横 马 时,暂时  , 护  。
4      车辆时,  车  侧  。 ■ 정답: 3
(130)   车驾驶员   红 时,   横  交  口 应( )。  哪项  ( )  内 ? 1 减  2 缓  驶 3    4  驶
■ 정답: 3
(131)  时 50公   内    驶时,发现     过马    。这时  当    ?
1      过马 ,     车,暂时  。
2 预测    动,   间 驶。
3 缓  驶, 开应  告诉  车辆,      。
4  车  ,    ,  加  过。 ■ 정답: 3
(132)  划     车     ,        哪项说   ? 1       时,可 车    。
                                 2      工    时,可 车    。
    3  跑  类 运动时,可 车    。 4   时,  区     车 。
■ 정답: 2
(133)     过马 时,    驾驶   ?
1   驶   经过。
2     距 ,暂时  。
3     车 ,   驶。
4  车  ,  车。 ■ 정답: 2
(134)   关  交  规     护 说  ,哪项   ? 1     车    属   。
2   车 终可优      。
3   警 厅长为  护     ,可     设   专   。
4    专        婴儿车 。 ■ 정답: 3
(135)   车驾驶员 桥  驶时,    驾驶   ? 1  强风车 可 会 动,应减 驾驶。
2   交  故 险 区,     驶。
3 为   视 清 ,  头 。
4   桥  驶  险,       。 ■ 정답: 3
(136)   车辆 驾驶员  过铁  交 时,  交  应( )。  选项   ( ) 内  ? 1 缓  驶 2 暂 车   车 3 暂时   4  车
■ 정답: 3
(137)   车驾驶员 进   护 转弯时,   驾驶   ?
1 驾驶    号 为绿 时,    转弯。
2    驶    号 为红 时, 可  转弯。
                                 
   3   车 顾 驶    号  号,    转弯。 4     车     车辆。
■ 정답: 4
(138)     关驾驶员  劳对驾驶    响 ,哪项说   ?
1 对  围  激, 应动 更 。
2 视 降 ,视 变 。
3  觉 驾驶    降 。
4  现  细  计划 驾驶 为。 ■ 정답: 3
(139)     关饮 对驾驶      响 ,哪项说    ?
             1 让 应更加灵 。 3 降    。
■ 정답: 3
(140)        驾驶   ,哪项说    ?
1 为 让儿   车辆经过,边 车  边经过。
2 铁  交 断     时,   过。
2  加认   。 4  高驾驶  。
       3   转弯时, 缓  驶     侧边缘,     转弯。
4   间,为 对 车辆 驾驶员, 开远光 。 ■ 정답: 3
(141)  单 1车      , 内公交车 暂 车。这时,    驾驶   ? 1  车  ,  对 ,继续 驶。
2 加  ,   驶    间。
3     内公交车  险,       驶。
4 为 躲      险,   车   驶。 ■ 정답: 3
(142)     关 顾   驾驶内  ,哪项说    ? 1  终 顾  ,     驾驶。
             
  2    时,   横   减 ,继续 驶。 3    护  横 马    。
4      ,  车   优 。 ■ 정답: 1
(143)        驾驶   ,    说  ? 1  瓶颈  ,紧   车  驾驶。
2 与       驶   横  。
3  儿  护区     规 。
4     号  号改变  间,马    过。 ■ 정답: 3
(144) 轻 伤员    。     救   ? 1 轻   时, 干净 纱      。
2     带时,   脏较远处 绑  。
3     应  脏     。
4   轻  伤,  继续驾驶。 ■ 정답: 1
(145)     关谦让驾驶 说  ,哪项   ? 1    驶时,躲    侧边缘,谦让车 。
2 应 车辆从   驶过来时,紧   。
3  交  口应 顾优 顺 ,   车辆让 。
4 设 让 标 时,        驶 车辆让 。 ■ 정답: 4
(146)     变换车 时,哪种驾驶     ? 1  车 变换区间  实线   变换车 。
2  开应  ,变换车 。
3  开   ,告诉对  ,   变换车 。 4   车辆变换车 时  变换。
                                
  ■ 정답: 3
(147) 看  驶   号  号改变时,  决       线 还 继续 驶 区间 称为 么?
1 两难区 2    车区 3   区 4   线区 ■ 정답: 1
(148) 试图  黄   虚线 车时,  车辆从  车   开来。这时,哪种驾驶     ? 1    车,  刚  驶 车  。
2  开   , 车  , 导  车让 ,继续 车。
         3 尽 加 ,      车   。
4      躲  边。 ■ 정답: 1
(149) 与    , 间驾驶时 险  高  ? 1   驾驶
2 视     识   降  4   驾驶
       3   驾驶 ■ 정답:
2
   (150)  间 驶时,  车辆     光    视镜 , 闪 时,  当  决   ? 1    动  , 开 光。
2 紧   ,告诉  车辆 驾驶员。
3    闪 , 继续驾驶。
4   转动 视镜, 让 光闪 。 ■ 정답: 4
(151)  交  故伤员  救   ,     动 哪项? 1 伤员   清时,让   ,去 异 。
2 伤员  清 时,  伤员,让 稳  绪。
3      异 时,  实  脏  。
4   严 时,   加强 压 。 ■ 정답: 2
(152)     关  车  标  说  ,哪项   ? 1   去侧  空车状态 ,长    过2.5 。
               
    2   去侧  空车状态 ,宽    过1.5 ,高    过2.5 。
 3   类  车 车辆总     过500公 。
4   类  车 车辆总     过700公 。 ■ 정답: 1
(153)     关检查  车轮  说  ,哪项   ? 1  终   检查气压。
2 轮   损状态与  驾驶 关。
3 轮  气压较 时, 动 果会更优 。
4   检查轮 ,     驾驶。 ■ 정답: 4
(154) 驾驶  车时,发动机 检    话,哪种 动  当? 1     过   报故 。
              2   与检 处联系,  检查。
3 发动机 检 与故  关,继续 驶。
4    动设备 现问题,     驶。 ■ 정답: 2
(155)  请    车时,   加   险 ? 1 综  险 2    故 险
■ 정답: 3
(156)   哪项属 环 驾驶?
1   适当维 轮  压 。
2 习惯    驶, 经 踩 车。
3 加满 ,      。
4 为  护发动机,习惯 空转。 ■ 정답: 2
(157)  节    驾驶   ,哪项   ? 1  终 过 高  ,   驶。
3 责  险
4 驾驶员 险
                   
  2      关闭 门 驶。 3 降 轮 气压。
4  进 紧  发 紧  车。 ■ 정답: 4
(158)   2类  驾   (65岁      ) 更 时间 ? 1 3  2 5  3 7 
■ 정답: 4
(159) 丢 驾驶执     旧    时,补发驾驶执    ?
1 郡  2  长 3     ■ 정답: 4
(160)  驾驶员应    项 ,哪项说   ?
1 为  让  车辆开   车辆   ,缩 与 车 距 。
2  没  号    横  , 没 过马       过。
3  间驾驶 过   困时,        驾驶。
4  儿  护区 内,    ,  驾驶。 ■ 정답: 4
(161)     关驾驶执   资格   说       ? 1  满19 岁    应试2类  驾 考试。
2  可  交   险         ,总统     。
3  可  交   险    癫痫    ,总统     。
4 10 
4   警 厅长
                         4  可  交   险      、  、 赖 药      ,总统     。 ■ 정답: 1
(162) 2类  驾    可驾驶哪种车辆? 1 3吨   铲车
2 轿车
3 电动  车
4 3轮轿车
■ 정답: 3
         
    (163)   2类  驾  可驾驶 车辆 ? 1  气 为100     车
2  气 为125     车
3  气 为250     车 4  气 为800     轿车
■ 정답: 4
(164)   电动  车驾      2类  驾 时,哪项   考 考试?
1 适应  2    3    ■ 정답: 2
(165)  据  交  规 ,可  2类  驾   龄 ?
1 16岁   2 17岁   3 18岁  
■ 정답: 3
(166)    针对         为违   车   处罚  况。    ?
1 与违 车种    关,处    罚  罚款。
2  罚款  时  罚 处罚。
3  实 违  为 驾驶   报  况 , 罚款处 。
4  规   内 缴纳罚款  况 , 高  77% 滞纳 。 ■ 정답: 4
(167)     驾     ?
1    适应 检查 间结     ,   适应 检查 过6个    
4 检查
4 19岁  
                         2 驾驶员  管 公务员(警 公务员, 、郡、区公务员)实        控羁    
3 机动车 册    机动车 册号  驶   
4   类  驾  更  过2     ■ 정답: 2
(168) 发 交  故      ,应     应 处    ? 1   认伤员状态  ,  将 转      。
2 对伤员   救  时,  实  工  。
        
  3  对伤员   救    ,   认车辆  损 。 4    认    识,丧  识时      顺畅。
■ 정답: 4
(169) 发 交  故时,应 刻转    处    ?
1   骨   伤  
2   电线杆具 触电 险   
3 横 马   车辆    去 识   
4     并           ■ 정답: 2
(170)      交  故发 时应 刻 救 队报告  项 ? 1  故车辆内      损   
2  故发    车    边简图
3 伤  数   伤  
4 伤   职业 家 关系 ■ 정답: 3
(171) 发 交  故时  当 处    ?
1  发 轻  故  况 ,  会伤员  开  可 。
2  复杂 交  口处将车    争论  。
3    车,发现伤 时 供救护  。
4 当车   动时,将车          处 。 ■ 정답: 3
(172)  间驾驶时    驾驶   ?
1    阳  、   渐变 , 果驾驶员 够  视 清 , 可  开启   。
2  间与    视  降视 变 ,  减 驾驶。
3  随     光 够    车   距 驾驶。
4 将视线   尽可  处,   发现   。 ■ 정답: 2
                                 
  (173)  驶    过   车   动时,  当 处    ? 1  刻关闭发动机  。
2 改为 挡变  从车   。
3       盘 减 车 。
4 改为 挡变  减 车  , 车   护栏 墙 。 ■ 정답: 4
(174)     转弯处 驶时    驾驶   ?
1     转弯处  转动  盘并踩 车减 车  过。
2     转弯处          减 车 。
3      转弯处  险区间,  紧 加    过。
4     转弯处 设    车标   况    车。 ■ 정답: 2
               (175)     标     义 ?
■ 정답: 3
(176)  设     标        驾驶   ?
■ 정답: 1
(177)     标      义 ?
1 单 2车     2 连续减 带
3     
4 弯曲   桥
1 交  号  驶 号  时,缓 驶  过。 2  栏杆     过    驶  过。
3  栏杆处   状态时   过。
4  栏杆     过  ,频 换挡 过。
1   弯 
2   机动车进 
                 
   3    车
  ■ 정답: 3
(178)     标      义 ?
■ 정답: 4
(179)     标      义 ?
■ 정답: 1
(180)     标      义 ?
■ 정답: 2
(181) 设     标     ,   驾驶   ?
4 设 减 带区 
1  侧  为单     。 2  侧  为单     。 3     为单     。 4     为单     。
1 驾驶员    转弯。
2 驾驶员应观    况驾驶。 3 驾驶员 可  转弯。
4 驾驶员 可 转弯。
1    转弯标 , 可调头。
2    转弯标 , 可 转弯。
3    侧  标 , 可  。
4     转弯标 , 可  转弯。
1 积     况   高挡 变  。 2 积     况     紧  车。 3     时高挡  变  。
                           
    ■ 정답: 2
(182)     标     义 ?
■ 정답: 1
(183)     标      义 ?
4 紧随 载较 货  车辆。
1   车  较 处 2   车横 
3   车 车场
4   车专   
1   车专   。
2 机动车专   。
3   车优     。 4   车      。
               ■ 정답: 1
(184)   各项 《  交  》 规     车辆    ?
1  据《 车场 》跨 机动车     设     车场 2    与机动车  开       车辆区 
3 交  口 边     
4     划 车     居  优   车辆区 
■ 정답: 3
(185)  交  口 转弯 过  ,当  车闪 鸣 驶来  况 ,    驾驶   ?
1  过交  口 ,    侧边缘暂时 车。 2 马  当    车。
3 减   并  势 号 导  车。
             
  4    过交  口 继续 驶。 ■ 정답: 1
(186) 交  口处,     车     号。 号变更 况    驾驶   ? 1    车   发。
     2 给  车  够 时间 空间。
3   侧 驶  时给  车 空间。
4  鸣        时  驶 。 ■ 정답: 2
(187) 环 交  口         ? 1 进 交  口时  进 。
2  交  口处 须开启应  进 。
3 进 交  口 机动车应当 让转弯  机动车。
4 交  口处应   环岛为  顺时针  转弯。 ■ 정답: 3
(188)   场  可  车  ? 1 交  口
2 黄 实线国 
4 黄 虚线    
               3   内 ■ 정답:
4
   (189)   说      ?
1   内、桥 、  转弯处  险  ,    变更车    较 。
2   变更车    ,   虚线车线标 。
3     损    工 设         时,  可    变更车   变更车 。
4 虽    变更车   ,       变更车 ,  违  规。 ■ 정답: 1
(190)   对  距  说    当  ?
1   车   车  况 , 够  与该车发 碰  距 
2 当  车 车辆   随时,  车 够     距 
          
  3 发现 险并启动 车, 车辆  时 距 
 4 当 邻车   车辆并线进 时, 够  碰  距  ■ 정답: 1
   (191)   场  应暂时 车  ? 1   内 桥  
3 险    公      ■ 정답: 2
2  设 交  号  交   交  口 4   转弯处  
     (192)   驾驶员 实     驾驶  ?
1    横  设   横      况 ,  并从    驶过。
2      边     高车  驶。
3   实 交 管     认  两侧 况 交  口处暂时 车。
4  发现儿 可  临交  故 险  况 ,鸣  儿    险。 ■ 정답: 3
(193) 为  紧  务车辆优   ,  车辆驾驶员 须    项     ? 1  交  口   紧  务车辆  时,应 交  口  侧 边暂时 车。
2          ,      况 可 躲   侧 边。
3 应   紧  务车辆 更  车 躲     侧。
4   警          ,  紧  务车辆经过。 ■ 정답: 2
(194) 为      、树     ,            ?
1   侧  为 则 2   侧  为 则
                 3   间     ■ 정답: 2
4 哪 侧 可 。
   (195) 对驾驶员 驾驶状态产  响     关  高  ?
 1   驾     3 驾  种类
2 驾驶员 学历
4 驾驶员   状况
  ■ 정답:
(196) 驾驶员 驾驶 为  过 ,连     ?
4
   
  1  认(Identify) → 决 (Decision) → 预测(Predict) →   (Execute) 2  认(Identify) → 预测(Predict) → 决 (Decision) →   (Execute)
3 预测(Predict) →  认(Identify) → 决 (Decision) →   (Execute) 4  认(Identify) → 预测(Predict) →   (Execute) → 决 (Decision)
■ 정답: 2
(197)  击交  故时,驾驶员 应该    动 ?
1  管伤  伤势  ,转 伤 。
2 与  关,   开现场。
3   车辆  , 随  并进 检举。
4  警 局  救单  报时,说 伤员 负伤 况。 ■ 정답: 4
(198)    变换车 时 关交  号 说 ,       哪项?
1 变换车 时,    开转  号,  没     交 ,    看  违 交  规。
2 应 变换车   较长时间  维 转  号,   交 告   。
3    变换车 时 开转  号 可, 变换车  过  应终  号。
4    开转  号,  车 更换结 为 ,变换车  ,应马 终  号。 ■ 정답: 4
(199) 关  交  口    转弯   ,    说  ?
1 决  转弯时,车辆应随  号    车,并 边          车,边    。
2 决  转弯 时 ,车辆应经  交  口    围  。
3 决  转弯 时 ,车辆应     侧  边缘 带 驶。
4  没  号  交  口处决  转弯时, 果    过马  话, 应       过。 ■ 정답: 3
(200)    内  时,  击机动车 故     ,则 应    动 ? 1 虽 车辆可   ,   车更为  。
2  车辆      况 , 车  车内  灭 。 3 车辆    时, 车     钥  进 躲 。
                                
  4 当浓 较 时,尽 降   ,      发 浓       动。 ■ 정답: 4
(201) 对   距  说  ,    ?
1 从驾驶员踩 车   , 车  终 稳 距 。
2   车辆  车时, 够  与  车辆   距 。
3 从看   车辆  车时,开 踩 车  , 车 实际 稳 距 。
4 驾驶员感  险 开 踩 车  ,  动系统实际开 发挥  时 距 。 ■ 정답: 3
(202)     标    义    ?
1   100    险 悬 ,     驶。
2   100    工区,     驶。
3   100   江边公 ,     驶。
4   100  会    险,     驶。
■ 정답: 4
(203)   过没  号    横 时,     驶   ?
1   没  过马 ,   细 观     。
2  没  过马 ,       驶。
3 没  过马 时,应    。
4  可   过马 ,  鸣       驶。 ■ 정답: 1
(204) 从单 2车  1车 变  儿 校车,   儿    标 时,     驶   ? 1   2车 空    车。
2  2车  车 驶。
3 鸣 告    求让开 驶  。
4 观 对 车 状况  过  线 车。 ■ 정답: 1
                                (205)  过铁  口        ?
 
  1  须 铁  口 暂        。 2  没  车 过可     。
3  铁 断      来时应    。
4      号  标识 号   ,  须   来。
    ■ 정답: 1
(206)   计   过      驾 ,这    ?
   1 1 100   
3 3 271    ■ 정답:
2 2 191   
4 5 301   
  3
   (207)   关 儿  护区  说 当 ,    ? 1 可 设    儿园       。
2  长 可       车辆  。
3  儿  护区 内 儿    满12岁 儿 。
4 车辆  驶         时30公  内。 ■ 정답: 2
       (208) 驾驶员 备从 边 建   驶   时,    驾驶   ? 1  果  视 内看  车辆 话,尽   进 。
2   开 转       进 。
3   车   认  与 , 时缓  驶。
4  认         进 。 ■ 정답: 3
(209)   间    ,   发 暂时看         “  发现 ”     ? 1    车  边缘 带 2  驶车   侧  
         3     线   ■ 정답: 3
(210)   关  护   义务 说 ,    ? 1    护违 横 马      。
4    侧 边缘 带
     2   进 交       ,过马         交  没 关系。
    3     号 闪烁 绿   况 ,车辆 可  驶。
4  进 交    交  口处 转弯 时 ,       号        。
■ 정답: 4
(211) 设     边缘 带 黄 虚线  义 ?
1 既可 驻车 可  车。 2   驻车  可  车。 3 可 驻车     车。 4   驻车    车。
■ 정답: 2
(212)   选项 ,可 变更车  区  ?
1 车线   虚线 区 
2 车线 黄 实线 区 
3 交  口设   虚线 区 
4   内设   实线 区  ■ 정답: 1
(213)  进 交  口   设 让 标 。  关  过交  口 驾驶  ,      ? 1 缓  驶 过 口。
2     线  车,   过 口。
3 让  车辆   过    过 口。
4  开应    过 口。 ■ 정답: 3
(214)   适    驾驶  况 ? 1  罚 交纳  单驾驶时
2   颁发 驾驶执  驾驶时
3      驾驶处   间驾驶时
4   临时驾驶执 驾驶时 ■ 정답: 3
                                 
  (215)  过  进 交    交  口   驾驶   ? 1     认  两侧 况 时 , 须减   。
2   备    况 , 须让 给 备 转弯 车辆。
3   备    况 , 须让 给 备 转弯 车辆。
4  交  口   宽     驶    更宽  况 , 须 减 缓 。 ■ 정답: 4
(216)  设   标      驶时,   驾驶   ?
1    车辆驶来时, 可  车。
           2      没 车辆,  须  车。 3    儿 过马 时   车。
4    红    时   车。
   ■ 정답: 2
(217)   发 交  故时    项 ,    ?
1 双  须协      报警。
2  报 险公 与报警具  样   。
    3 与双     关,马 将车辆         车辆  处  故。
4 发  轻  质损   故时,当   间亲笔记录  故内  各  联系   ,  交换。 ■ 정답: 4
(218) 对车辆       驻车 时 ,伤         发  故  况, 进  处  ? 1  加 综  险  关  组织  况 , 没 公诉权  故。
2  管  加  综  险   关  组织, 会    处 。
3 与   协调   话, 会    处 。
4    交  故处    当 11个  违  故 标 。 ■ 정답: 2
(219) 驾驶  驾驶员   现 晕 现 ,   释    ? 1 经 发  晕现  驾驶 ,    为视   。
             2 晕 现  发  高 公 。
  
  3    为    车辆   。
4  驶 驾驶 经 发  晕现  导  故 险          。
■ 정답: 4
(220) 发 交  故时,  认 伤    识    ,应该     ?
1  认 伤      。
2 与 交谈 轻轻 摇 肩 。
3 检查     积  。
4 检查口   处   异 。 ■ 정답: 2
(221)  交  故 对 去 识 负伤 ,    应   应该 ?
             1  工   3 检查   
2  脏 救(CPR)
4       
1  儿园    车辆 驶。
2  儿      横 。
3    距学校  门 2公 处。 4 告 儿  处 可 过马 。
1         2      
3    减    4       
  ■ 정답:
(222) 对    标 说  ,叙     ?
■ 정답: 2,
(223)     标   义 ?
■ 정답: 3,
3
                (224)  没 交 警     口处 转弯时,      ?
1  驶   公 时, 距 试图 转弯   20       开     。
  
  2     公    车线  , 交        转弯。
3      警 长官    可   交        转弯。
4  责      总 责  车。 ■ 정답: 4
(225)  没 交 警     口处 转弯时,      ? 1     随  车辆 转。
2   况较宽 车 让 。
3     车让    转弯 车 优 权。
4          线  , 交      处 转。 ■ 정답: 2
(226)  没  号  交  口处, 对 抢  转弯车辆时 说  ,    ? 1  驶时     车辆。
               2  转弯 车辆应  。
3   车辆与 转弯车辆 应  转弯车辆让 。
4 从  较  公 驶来 车辆应    过。 ■ 정답: 3
(227)       标 时    驶   ?
■ 정답: 1
(228)     标   义 ?
1        ,应    侧  。 2 公   开  隔 带,    。 3 公   隔 带结 ,    。
4      , 开       。
1    ᅥ   交  
2    Y  交  
3      车 并  4    优   
                  ■ 정답: 3,
 
   (229) 校车 单 2车  暂时 车,并 儿   车时,驾驶         ? 1 与校车    距 暂时 车,     缓 驶 。
2 从暂时 车 校车 侧  。
3 警告校车驾驶员 车 动     。
4     儿   车    , 过  车线缓 驶 。 ■ 정답: 1
(230)  没  号  交  口 转时    ? 1       加  转。
2   进 交   车辆    转。
3  对     转车辆       转。
4 从宽     转弯时,      车辆。 ■ 정답: 2
(231) 交 口 转弯时    驶   ? 1 当红  号  时   转。
2    暂 标 ,没 车辆时可    转。
3     让 标 时,    车    转。
4     让 标 时, 可    车辆  。 ■ 정답: 4
(232)  关  现     预    ,      ?
1    现  现 ,  盘   结果  时  没  异。
2     轮  现  现  可    。
3 轮 与   间  触   ,产   现  可    。
4 为    现 发 ,        减  驶。 ■ 정답: 4
(233)        发 交  故时,   交  故    车 导 车辆    线  脱   。  选 项     导  故  ?
1 车 总      变数。 2         。
                               
    3 内侧  侧 轮   (压 )       。 4   为       盘。
■ 정답: 2
(234) 车辆为 进 加    场  过  横 时,    驾驶   ?
1 闪烁     。
2 鸣   。
3            加   。
4 暂        。 ■ 정답: 4
(235)   交  规 规  ,    驾车     标 为? 1        为0.05%  时
2        为0.07%  时
3        为0.09%  时
4        为0.1%  时 ■ 정답: 1
(236)   暂时 车    ? 1 弯曲     
2       
3      顶   
4 没 警  岗,交  来  频  交  口 ■ 정답: 4
(237)  浓雾可视距 缩 时,    驾驶   ? 1 驾驶时 开    雾 来告      。
2 缩 与 车 距 , 随 车 驶。
3  看 清  时,可 过  线 驶。
4  浓雾 带,加      过。 ■ 정답: 1
                                 
  (238) 车马        ?
1 车马     车线 侧  。
2 车马     车线 侧  。
3 驶    驶   时,应   过   。
4    带        ,应 暂时 车    。 ■ 정답: 2
(239)  进 没 交 警 进 交 管  交  口时,应      车辆 ? 1 开 较宽   车辆。
2  宽  时 转弯车辆。
3  宽  时 交   侧   车辆。
4  宽  时 备 转弯 车辆。 ■ 정답: 2
(240) 发 交  故时,现场驾驶员应该   顺  ? 1   现场证据 → 报警 → 救护 伤 
2 报警 → 救护 伤  →   现场证据
3 马  车 → 救护 伤  → 报警
4 马  车 → 报警 → 救护 伤  ■ 정답: 3
(241) 关 交  故处       ,叙     ? 1  针对故   交  故 驾驶员进 处罚   。
2  为 帮  拘     可       会 设    。
3 为 过   交  故 驾驶员可   备 处罚 设    。
4    从 交  故获  损   复过来, 进国      为   设    。 ■ 정답: 4
(242)   选项 ,属 违规 车  ?
1  单 2车    , 过  虚线 车。
                               2 观 对  况 ,  黄 实线   车线 车。
  
  3  驶  铺  时,   车辆  边 车。 4   车线 黄 虚线时,观  况  车。
■ 정답: 2
(243)   线 画 黄 虚线与黄 实线 复线时,对  车  释     ?
1  管 黄 实线还 黄 虚线  可 过  线 车。 2 可  黄 虚线处 过  线 车。
3  认   , 管 黄 实线还 黄 虚线 可  车。 4 可  黄 实线处 过  线 车。
■ 정답: 2
(244)  交  口内,从  车辆  侧进   车。违  内  ?
             1    让 优 权 规  3 违     线
■ 정답: 2 (245) 可  车  况 ?
1   车辆 车时
2   车辆 边 车辆并 时
3   车辆 备  变   开转  时
4   车辆 交  口  时 ■ 정답: 3
(246) 对   内 车 说      ? 1  须从 侧 车。
2  须 开     车。
3  须      内 车。
4  可  车。
■ 정답: 4
(247) 车辆 驶 发 故 时 说  ,叙     ? 1 发动机    时, 车功 与      。
2 违    车区 规  4  车   当
                    
  2 发动机    时,动   盘与      。 3   与  车辆发   ,设 紧  脚架。
4 与   边    内更  ,  应   内 车。 ■ 정답: 3
(248)   说  ,叙     ? 1   虚线 车线   夹 线。
2   实线 车线设  可 变    。
3   实线 车线  公交车专  。
4   实线 车线 变   线。 ■ 정답: 4
(249)  据  交  , 学 驾驶员  从   领 驾驶执       内  ?
              1 6个  2 1  ■ 정답: 3
(250) 对空 距  说  ,    ? 1   驾车会 空 距 加长。
2    驶时,  距  空 距   。
3 为  发 交  故, 须维  空 距    。
3 2 
4 3 
       4 感  险时,从踩 车   车辆 稳为  距  称为空 距 。 ■ 정답: 1
(251)   选项 ,可  车  况 ? 1   车辆   车时。
2   车辆为  发  险  车   时。
3   车辆  侧  车辆与  车辆并 时。
4   车辆   驶并与  车辆    距 时。 ■ 정답: 4
(252)  交  口 转弯时,         ? 1     线  , 交    内侧 转弯。
            2     线  , 交    内侧 转弯。
    3     线  , 交     侧 转弯。 4     线  , 驾驶员      转弯。
■ 정답: 1
(253) 决  交  口 转弯时,       横    时,     驶   ?
1    果 断为可  转弯  ,  紧 转弯。
2    横   号为红  话, 可  条件  。
3   让   过。
4     号  从从绿 变为红 , 应 车       。 ■ 정답: 4
(254)    边缘 带暂时 车   发时,    驾驶   ? 1   开转  ,  驶 公   。
2  开转   , 变 结   关 转  。
               3  开转     驶 。
4  开转   马 驶 。 ■ 정답: 3
(255)     标     义 ?
      1     车   
2    高车 为50公 /时   
3   50    时   
4   车辆间距 50    
    ■ 정답: 2
(256)     标   义     ?
1   100   客车专  。
2   100   公交车专  。
3   100       车辆专  。
4   100   车辆专  。
       ■ 정답: 2
 
   (257)  车时车 说      ? 1  车时没 车  求。
2 可 高 关公       高车  50%。
3   驾驶  驾驶  ,可 没     。
4     驶 公   高  内 车。 ■ 정답: 4
(258)  没 设   车线 公  ,当与儿 校车   驶时,    驶   ? 1  闪烁    儿    紧  时,    。
2  闪烁    儿    紧  时,应  。
3  闪烁    儿    紧  时,暂        。
4  闪烁    儿    紧  时,加   。 ■ 정답: 3
(259) 没  铁  口 暂       ,与 车     员伤 时,驾驶员会  怎样 处罚? 1   加 综  险 与   达 协议时, 会    处罚。
2    公 交  规 规  处罚,        处罚。
3 违  过铁  口   ,     伤  故,     驶处罚。
4 公 交   交  故处    ,  括 铁  口 发   故。 ■ 정답: 3
(260) 车辆驾驶员   机      况 ? 1  报警  紧     况 
2      功 进  话  况 
3  车辆   动当   况 
4  驾驶紧 车辆  况  ■ 정답: 3
(261)  须     交   教    ? 1 笔试 格  
                               2  为  驾车   销驾   
    3            检查   4 刚刚  驾   
■ 정답: 2
(262)   交  规 规 ,为 交  故 险当         护,    区  ?
     1 高龄  护区  3     护区 
2      区  4      区 
  ■ 정답:
(263)  够降  氧 碳     车驾驶  当      ?
3
1 降 轮   气压。
2 随时补   ,加 满满 。
3 尽 将变     挡 驶。
4 车   载      。 ■ 정답: 4
(264)        高 驾驶   ? 1   高   驶。
3  经济   驶。 ■ 정답: 3
2       驶。 4       驶。
               (265)    车   ,   气污    从    顺 进     ?
 1电 ,LPG,  
3  ,LPG,电  ■ 정답:
2 LPG,  ,电 
4 LPG,电 ,  
  3,
  (266)   间,   驶来 车辆发     光线会    ,    这种  现     ? 1   视     光,  看  车车     。
2   视     光,  看    侧 边缘 带。
3 眯   ,看  车车     。
4 眯   ,看  侧 边缘 带。 ■ 정답: 2
       
  (267)    药  进 驾驶  况 ,对  说     ? 1 感 药对   驾驶没     。
2 医  处 药绝对 会 异 。
3 镇静剂 会    驾驶。
4      药 进 驾驶 话,会    处罚。 ■ 정답: 4
(268)      交   规   须缓  驶 场   ? 1   进 交    交  口
         2  弯      
3       
4  交 频    内 ■ 정답: 2,
(269)     选项当 , 高     驾驶   ? 1 紧 加 。
2    驶。
4 将变     挡 驶。
        3 紧  动。 ■ 정답:
2
   (270) 违 《交  故处    》    儿  护区 内 车    儿  伤  况,应   处罚 ,     ?
1           处  求  况 ,     处罚。 2 与    处罚   关,进   处罚。
3  加 综  险  况 ,    处罚。
4  果与   协    话,    处罚。
■ 정답: 2
(271) 关 区  车    横       车  ,    ?
1  须 车  侧边缘 带 车。
2  须 车  与车   侧边缘 带距 50     区 。
3  须 车  与车   侧边缘 带距 1    区 。
4  须   车       。 ■ 정답: 1
             
    (272)   关   车辆 暂时 车    ,   说  ?
1  间      车辆 时 ,可      标    进 。
2    交 警    进  时 ,        交  可   车辆 暂时 车。
3   区 车    横       车辆时,可     带  车辆。
4    公交车 内让 客 车  况 ,可 暂时 车      车辆。 ■ 정답: 2
(273)   区 机动车          车时,从   侧 边缘 带         50    ,为  么   这 距 ?
1 为   车    2 为 两轮  车   
          3 为       ■ 정답: 3
4 为 车辆   
   (274) 关  够           队  说 ,    ? 1 举  会     动时  进队 
2 带 马、    动 过马   
3     清扫  维       进  业  
4  带 帜  横    礼队  ■ 정답: 1
(275) 关   交     距  说 ,  选项当     ? 1     驶当  车辆 紧  车  况 ,     距 。
2   驶当  车辆 空 距 。
3     车辆   车  况 ,可   发    距 。
4   驶当  车辆  动距 。 ■ 정답: 3
(276)    关  过交  口    说 。    ? 1 进 交  口时,缩 与  车辆 距  驶。
2 进 交  口时,鸣 并 缓  驶。
3   交  号 绿 , 果交  口处  滞状态 话,应   线  车。 4   号 与警 公务员  挥 号     况 ,应当 从 号   号。
                  
    ■ 정답: 3
(277)   选项当 属   交    共  险 为  ?
   1 2 高  骑1辆  车飞车  为。
2 1辆 车   驶  为。
3 3辆 车 1辆  车  车辆    为。 4 数 辆  车  车场  车辆  为。
■ 정답: 3
(278)  过交  口      ?
1  红  闪 闪  况 ,缓  驶。
2  黄  闪 闪  况 ,临时 车。
3   交  口 车。
4   交  口时, 开   调     驶。 ■ 정답: 3
              (279) 关     标  说 ,     ?
  1   两轮机动车    车   。 2   两轮机动车  电动车   。
  两轮机动车    车   车马随时可    。
  两轮机动车  电动车     车马随时可    。
1 为  载货 ,可临时 车。 2 为 让 客 车,可临时 车。 3 设    驻 车区 。
4 两轮机动车可  车。
  3
4
  ■ 정답: 2
(280) 关      标  说     ?
       ■ 정답: 2
 (281)  过弯 时   减 。   须减     ,     项 ? 1  过弯  
   
  2 进 弯   3 绕 弯 时
4 进 弯  
■ 정답: 4
(282)  环 经济 驾驶 况 ?
1    发 交 拥 , 应匀  驶。
2 为 长车辆寿 , 时应    发   达 空转5 钟。
3 为 加轮     积,减  压5%  。
4 为   驶稳  ,  备   终  10 克   货 。 ■ 정답: 1
(283)   强风  风状况   当 驾驶   ? 1 两 紧   盘   车 。
2 与风 关  高车 。
3   告   号 、 荫树    车辆。
4   区 桥 、   口  口处,     强风带来  险。 ■ 정답: 1
(284) 发   时,   应对   ? 1 发   时,加  驶脱   区。
2      车距 , 公  侧 车。
3    车 难时, 车   发动状态。
4       ,继续 驶。 ■ 정답: 2
(285)  驶 较长    时,  发动机 动        ? 1 为  给发动机带来损 。
2 为 节   。
3 为   动  发  动   降(FAD)现 。
                               4 为  缩 车辆寿 。
 
   ■ 정답: 3,
(286)  劳对驾驶员        响     ?
1  高   况时 应对  。 2 视 变 。
3  应时间缩 。
4  高 断 。
■ 정답: 2
(287)  交   转弯时,    驾驶   ?
1   管对    车辆。
2        从对  转来 车辆。
3         转 车辆。
4      转 车辆。 ■ 정답: 4
(288)  交 口 转弯时,    驾驶   ? 1    交 口  时 开     。
2    画   实线应     车 变 。
3   驶   边 驶,  响驶来车辆     转。
4   交  况,    转弯。 ■ 정답: 3
(289)  交  故     时,驾驶员    为 ? 1  救队开  救时 须  参与 救。
2 为  缓紧张 绪,可   。
3   与运  险   车辆发 碰 ,应 开 故现场。
4      发 ,    可碰负伤 。 ■ 정답: 3
(290) 可  看  紧 车辆  ?
1 为  故  开  车  厂   车
                                 
  2 运  救   归队 救护车 3 执 公务  车
4   警  长  执  线电监测 务 务  车 ■ 정답: 4
(291) 对   劳过 ,开车时 困 说  ,叙     ?
1     环境  驾驶  单调  况  驾驶,与       关, 可 会 发驾驶时 困 现 。
2  变      发  险    会 高   ,  开车时 困。
3  劳  困时,换车   数    险 况   应  感。
4   驾驶时, 脑 跃降 开车 困现 发  可  。 ■ 정답: 1
(292)  须  规   关     高   20%    驶 状况 ? 1    、  可视距   100 时
2       湿时
3      结 时
4 积  盖  20mm  时 ■ 정답: 2
(293)  过   顶   时,    驾驶   ? 1     车辆   过 顶。
2  为  看清对   况,   边 加  , 边缓  驶 过 顶。
3  为与      关,       车   时 过 顶。
4  为 险,  缩 与   距      过 顶。 ■ 정답: 2
(294)    车辆 开 动  时 ,          ?
                            1 鸣  。 3 变更车 。
■ 정답:
2 减 。 4  车。
  2
  (295)   关 可  车      ,    ?
1 从交  口 边缘 带   扩 5 , 这 内    车。
 
    2 从  横    扩 10 , 这 内    车。
 3 从      扩 5 , 这 内    车。
4 从   带  边 各   扩 10 , 这 内    车。 ■ 정답: 3
    (296)   选项 , 够驻车    ? 1 从  横  7    
3 从    4     ■ 정답: 2,
2 从  报警  5    
4 从   带 7    
      (297)   关 儿  护区  说     ?
1 儿  护区   从 学     门     100 ,这 内       区 。
2  儿  护区 内,可    车  驶     时40公  内。
3 设  儿  护区 内  号    时间  儿        为   进    。
4  儿  护区 内,可   车辆   。 ■ 정답: 4
(298) 进 设 交  号  交  口时,    驾驶   ? 1  加   时,  进  口。
2   与  车辆 距 ,进  口。
3 缩 与  车辆 距 并进  口。
4       驶来 车辆, 时进 交  口。 ■ 정답: 2
(299)  间,车辆   静  区 驶。  选项当     驾驶   ? 1      车辆    时 ,       换   。
2   车   , 变更车  时   须  开转  。
3  果车    话, 车 时 ,可   开宽     。
4   静    ,救护车经过 时 ,可  让   。 ■ 정답: 2
                     (300)     设 减       ?
  
  1 为 节约  
2 为 降 车     
3 为  减交  
4 为 管 违 车辆 ■ 정답: 2
       문제번호를 클릭하시면 수정화면으로 이동합니다.
 