//
//  JZPrefixHeader.pch
//  HGJZKSOC
//
//  Created by SHIJIAN on 16/4/24.
//  Copyright © 2016年 Stone Bell Hill. All rights reserved.
//

#ifndef JZPrefixHeader_pch
#define JZPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "JZColorDefine.h"
#import "JZFrameDefine.h"
#import "JZFontDefine.h"

//#import <SystemConfiguration/SystemConfiguration.h>
//#import <MobileCoreServices/MobileCoreServices.h>
//#define AFNETWORKING_ALLOW_INVALID_SSL_CERTIFICATES

#endif /* JZPrefixHeader_pch */
